# 
# Synthesis run script generated by Vivado
# 

  set_param gui.test TreeTableDev
set_msg_config -id {Common-41} -limit 4294967295
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
set_msg_config -id {Synth 8-256} -limit 10000
set_msg_config -id {Synth 8-638} -limit 10000
create_project -in_memory -part xc7z020clg484-2
set_property target_language VHDL [current_project]
set_param project.compositeFile.enableAutoGeneration 0

add_files /home/patrick/uni/2014/project/code/masp/base/base.srcs/sources_1/bd/zynq_sys/zynq_sys.bd
set_property used_in_implementation false [get_files -all /home/patrick/uni/2014/project/code/masp/base/base.srcs/sources_1/bd/zynq_sys/ip/zynq_sys_processing_system7_1_0/zynq_sys_processing_system7_1_0.xdc]
set_property used_in_implementation false [get_files -all /home/patrick/uni/2014/project/code/masp/base/base.srcs/sources_1/bd/zynq_sys/zynq_sys_ooc.xdc]
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property is_locked true [get_files /home/patrick/uni/2014/project/code/masp/base/base.srcs/sources_1/bd/zynq_sys/zynq_sys.bd]

read_vhdl {
  /home/patrick/uni/2014/project/code/masp/base/base.srcs/sources_1/bd/zynq_sys/hdl/zynq_sys_wrapper.vhd
  /home/patrick/uni/2014/project/code/masp/base/base.srcs/sources_1/imports/masp/src/top.vhd
}
read_xdc /home/patrick/uni/2014/project/code/masp/base/base.srcs/constrs_1/imports/constraints/TE0701-03.xdc
set_property used_in_implementation false [get_files /home/patrick/uni/2014/project/code/masp/base/base.srcs/constrs_1/imports/constraints/TE0701-03.xdc]

read_xdc /home/patrick/uni/2014/project/code/masp/base/base.srcs/constrs_1/imports/constraints/TE0720-01.xdc
set_property used_in_implementation false [get_files /home/patrick/uni/2014/project/code/masp/base/base.srcs/constrs_1/imports/constraints/TE0720-01.xdc]

read_xdc /home/patrick/uni/2014/project/code/masp/src/constraints/TE0701-03.xdc
set_property used_in_implementation false [get_files /home/patrick/uni/2014/project/code/masp/src/constraints/TE0701-03.xdc]

read_xdc /home/patrick/uni/2014/project/code/masp/base/base.srcs/constrs_1/new/masp.xdc
set_property used_in_implementation false [get_files /home/patrick/uni/2014/project/code/masp/base/base.srcs/constrs_1/new/masp.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/patrick/uni/2014/project/code/masp/base/base.data/wt [current_project]
set_property parent.project_dir /home/patrick/uni/2014/project/code/masp/base [current_project]
synth_design -top top -part xc7z020clg484-2
write_checkpoint top.dcp
report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
